


 Perfect solution population_14_5_3_5: population_numDistinctPaths_m_n_k runtime:150.05832009203732 
EEEEENNN   0
EEENENNE   6
EENEEENN   10
EENNEEEN   16
EENNNEEE   19
ENEEENEN   21
ENEENNEE   25
ENNEEENE   31
ENNNEEEE   34
NEEENENE   39
NENEEEEN   45
NENENEEE   48
NNEEENEE   52
NNNEEEEE   55






 Perfect solution population_14_5_3_5: population_numDistinctPaths_m_n_k runtime:150.1004204209894 
EEEEENNN   0
EEEENNNE   3
EEENENEN   5
EEENNNEE   9
EENENEEN   13
EENNNEEE   19
ENEENENE   24
ENNNEEEE   34
NEEEEENN   35
NEEENNEE   40
NEENEENE   42
NENENEEE   48
NNEEEEEN   50
NNNEEEEE   55






 Perfect solution population_14_5_3_5: population_numDistinctPaths_m_n_k runtime:150.10048900730908 
EEENEENN   4
EEENNENE   8
EENEENNE   12
EENNEEEN   16
ENEEENEN   21
ENEENNEE   25
ENNEEENE   31
ENNNEEEE   34
NEEEEENN   35
NEEENENE   39
NEENNEEE   44
NENEEEEN   45
NNEEENEE   52
NNNEEEEE   55



